# UTF-8 supported.

name = OpenDMX for Windows

# List of authors. Links can be provided using the syntax [author name](url)
authorList = [Omar Khan](http://www.shiffman.net/)

# A web page for your library, NOT a direct link to where to download it
url = http://www.mostpixelsever.com/

category = Hardware

# A short sentence (or fragment) to summarize the library's function. This will be
# shown from inside the PDE when the library is being installed. Avoid repeating
# the name of your library here. Also, avoid saying anything redundant like
# mentioning that its a library. This should start with a capitalized letter, and
# end with a period.
sentence = Simple library for controlling an OpenDMX device from Windows, directly in Processing.

# Additional information suitable for the Processing website. The value of
# 'sentence' always will be prepended, so you should start by writing the
# second sentence here. If your library only works on certain operating systems,
# mention it here.
paragraph =  This library only works on Windows. In particular, this program assumes you've installed the appropriate drivers for your OpenDMX device and you have the FTD2XX.DLL. You can find these drivers [here](http://www.enttec.com/support-center/kb/article/44-Support_Questions_(OPEN_DMX_USB))

# A version number that increments once with each release. This
# is used to compare different versions of the same library, and
# check if an update is available. You should think of it as a
# counter, counting the total number of releases you've had.
version = 1

prettyVersion = 0.1 